# LearnGerman

./: .project  README.md  build.gradle  build.gradle.heroku  pom.xml
src/main/java/home/: ApplicationWarContainer.java  DataSourceConfig.java  HelloController.java  HomeController.java  LanguageComponentVO.java  LearnGermanDAO.java  LearnGermanMapper.java  Main.java  MybatisConfig.java  SplitTokens.java  Test123.java  WordVO.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: LearnGermanMapper.xml
src/main/webapp/WEB-INF/views/: blankOutLangageComponent.jsp  evaluate.jsp  evaluationResult.jsp  index.jsp  languageComponentNotFound.jsp  select.jsp  selectLanguageComponent.jsp
