// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'war'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

war {
	archiveName 'learn-german.war'
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.8.RELEASE', ext: 'pom'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.30'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.8.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    
}

